\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{amico2008,eisert2010}
\citation{hastings2007}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:entropy_def}{{1}{1}{Introduction}{equation.1}{}}
\newlabel{eq:area_law}{{2}{1}{Introduction}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Formalism}{1}{section.2}\protected@file@percent }
\newlabel{sec:formalism}{{2}{1}{Mathematical Formalism}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reduced Density Matrices}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:schmidt}{{4}{1}{Reduced Density Matrices}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rényi Entropies}{1}{subsection.2.2}\protected@file@percent }
\citation{hastings2007}
\citation{calabrese2004,calabrese2009}
\newlabel{lem:renyi_mono}{{2.2}{2}{Monotonicity of Rényi Entropies}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Area Law for Gapped Systems}{2}{section.3}\protected@file@percent }
\newlabel{sec:gapped}{{3}{2}{Area Law for Gapped Systems}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}One-Dimensional Spin Chains}{2}{subsection.3.1}\protected@file@percent }
\newlabel{thm:hastings}{{3.1}{2}{Hastings' Area Law~\cite {hastings2007}}{theorem.3.1}{}}
\newlabel{eq:lieb_robinson}{{10}{2}{One-Dimensional Spin Chains}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Correlation Length and Entanglement}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Entanglement scaling in various 1D systems}}{2}{table.1}\protected@file@percent }
\newlabel{tab:scaling}{{1}{2}{Entanglement scaling in various 1D systems}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Critical Systems and CFT}{2}{section.4}\protected@file@percent }
\newlabel{sec:critical}{{4}{2}{Critical Systems and CFT}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conformal Field Theory Approach}{2}{subsection.4.1}\protected@file@percent }
\newlabel{thm:cc}{{4.1}{2}{Calabrese-Cardy Formula}{theorem.4.1}{}}
\newlabel{eq:cc_formula}{{13}{2}{Calabrese-Cardy Formula}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Replica Trick}{2}{subsection.4.2}\protected@file@percent }
\citation{kitaev2006,levin2006}
\bibcite{amico2008}{{1}{}{{}}{{}}}
\bibcite{eisert2010}{{2}{}{{}}{{}}}
\bibcite{hastings2007}{{3}{}{{}}{{}}}
\bibcite{calabrese2004}{{4}{}{{}}{{}}}
\bibcite{calabrese2009}{{5}{}{{}}{{}}}
\bibcite{kitaev2006}{{6}{}{{}}{{}}}
\bibcite{levin2006}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Finite Temperature}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Higher Dimensions}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Area Law in $d > 1$}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Topological Entanglement Entropy}{3}{subsection.5.2}\protected@file@percent }
\newlabel{eq:tee}{{22}{3}{Topological Entanglement Entropy}{equation.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{3}{section.6}\protected@file@percent }
\newlabel{sec:conclusions}{{6}{3}{Conclusions}{section.6}{}}
\gdef \@abspage@last{3}
