\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Executive Summary}{1}{Doc-Start}\protected@file@percent }
\citation{perou2000}
\citation{sorlie2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data Source}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Preprocessing}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Data preprocessing pipeline in R}}{3}{lstlisting.1}\protected@file@percent }
\citation{yu2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Differential Expression Analysis}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pathway Enrichment Analysis}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Pathway enrichment analysis}}{4}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Machine Learning Classification}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sample Distribution}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample distribution by molecular subtype and tumor stage.}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sample_distribution}{{1}{5}{Sample distribution by molecular subtype and tumor stage}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Differential Expression Results}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of differentially expressed genes in pairwise subtype comparisons.}}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:deg_counts}{{2}{5}{Number of differentially expressed genes in pairwise subtype comparisons}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Top Differentially Expressed Genes}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top 15 differentially expressed genes (Basal vs. Luminal A comparison).}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:top_genes}{{3}{6}{Top 15 differentially expressed genes (Basal vs. Luminal A comparison)}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pathway Enrichment}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Basal-like Enriched Pathways}{6}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top GO Biological Process terms enriched in Basal-like tumors.}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:go_basal}{{4}{6}{Top GO Biological Process terms enriched in Basal-like tumors}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}KEGG Pathway Analysis}{6}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Classification Performance}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Biological Interpretation}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Significantly enriched KEGG pathways.}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:kegg}{{5}{7}{Significantly enriched KEGG pathways}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Classification performance metrics (5-fold cross-validation).}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:ml_performance}{{6}{7}{Classification performance metrics (5-fold cross-validation)}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Clinical Implications}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limitations}{7}{subsection.4.3}\protected@file@percent }
\bibcite{perou2000}{1}
\bibcite{sorlie2001}{2}
\bibcite{love2014}{3}
\bibcite{yu2012}{4}
\bibcite{koboldt2012}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future Directions}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary Tables}{8}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Session Information}{8}{appendix.B}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces R session info for reproducibility}}{8}{lstlisting.3}\protected@file@percent }
\gdef \@abspage@last{9}
