\babel@toc {english}{}\relax 
\contentsline {section}{Executive Summary}{1}{Doc-Start}%
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectives}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Data Source}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Methods}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data Preprocessing}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Differential Expression Analysis}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Pathway Enrichment Analysis}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Machine Learning Classification}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Results}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Sample Distribution}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Differential Expression Results}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Top Differentially Expressed Genes}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Pathway Enrichment}{6}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Basal-like Enriched Pathways}{6}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}KEGG Pathway Analysis}{6}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Classification Performance}{6}{subsection.3.5}%
\contentsline {section}{\numberline {4}Discussion}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Biological Interpretation}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Clinical Implications}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Limitations}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusions}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Future Directions}{8}{subsection.5.1}%
\contentsline {section}{\numberline {A}Supplementary Tables}{8}{appendix.A}%
\contentsline {section}{\numberline {B}Session Information}{8}{appendix.B}%
