\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Theoretical Background}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectives}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Experimental Method}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Apparatus}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Procedure}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Data and Analysis}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Raw Data}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Linear Regression Analysis}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Determination of Planck's Constant}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Work Function Calculation}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}Error Analysis}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Random Uncertainties}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Systematic Uncertainties}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Uncertainty Budget}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Discussion}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Comparison with Accepted Value}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Discrepancy in Work Function}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Quality of Linear Fit}{5}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusions}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Recommendations}{6}{subsection.6.1}%
\contentsline {section}{\numberline {A}Sample Calculations}{6}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Frequency from Wavelength}{6}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Propagation of Uncertainty}{6}{subsection.A.2}%
