\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{einstein1905}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theoretical Background}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:photon_energy}{{1}{2}{Theoretical Background}{equation.1}{}}
\newlabel{eq:photoelectric}{{2}{2}{Theoretical Background}{equation.2}{}}
\newlabel{eq:stopping}{{3}{2}{Theoretical Background}{equation.3}{}}
\newlabel{eq:linear}{{4}{2}{Theoretical Background}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Method}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Apparatus}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedure}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Analysis}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Raw Data}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measured stopping potentials for five mercury spectral lines.}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:raw_data}{{1}{3}{Measured stopping potentials for five mercury spectral lines}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear Regression Analysis}{3}{subsection.3.2}\protected@file@percent }
\citation{michaelson1977}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Determination of Planck's Constant}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Work Function Calculation}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Error Analysis}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Random Uncertainties}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Systematic Uncertainties}{4}{subsection.4.2}\protected@file@percent }
\citation{codata2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Uncertainty Budget}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Uncertainty budget for Planck's constant determination.}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:uncertainty}{{2}{5}{Uncertainty budget for Planck's constant determination}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparison with Accepted Value}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discrepancy in Work Function}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Quality of Linear Fit}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{5}{section.6}\protected@file@percent }
\bibcite{einstein1905}{1}
\bibcite{michaelson1977}{2}
\bibcite{codata2018}{3}
\bibcite{taylor1997}{4}
\bibcite{bevington2003}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Recommendations}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Sample Calculations}{6}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Frequency from Wavelength}{6}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Propagation of Uncertainty}{6}{subsection.A.2}\protected@file@percent }
\gdef \@abspage@last{7}
