\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vector Spaces: Foundations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Independence \& Span}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Basis \& Dimension}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Coordinates \& Change of Basis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Rank-Nullity Theorem}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
